<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>entities</title>
</head>
<body>
    <p>some text</p>
    <p>some &nbsp;text</p>
    <p>some &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; text</p>
    <P>some &#160; text</P>
    <P>some &#160;&#160;&#160;&#160;&#160;&#160; text</P>
    <P>4 &lt;5</P>
    <P>4 &lt;&lt;&lt;&lt;&lt;&lt;&lt;5</P>
    <P>4 &gt; 5</P>
    <P>4 &gt; &gt; &gt; &gt; &gt; &gt;5</P>
    <p>Facebook &copy;</p>
    <p>Facebook &copy;&copy;&copy;</p>

</body>
</html>